2026-05-12T06:01:11.691268Z 0 [System] [MY-013169] [Server] /nix/store/s2lbn1axpc79kwnc829k5idkwabfq459-mysql-8.0.42/bin/mysqld (mysqld 8.0.42) initializing of server in progress as process 106
2026-05-12T06:01:11.980512Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-05-12T06:01:12.260080Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-05-12T06:01:13.044008Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
Starting MySQL...
mysqld will log errors to /home/runner/.mysql/logs/error.log
mysqld is running as pid 153
mysqld is alive
MySQL ready!

 INFO Preparing database. 

 Creating migration table .. 18.03ms DONE

 INFO Running migrations. 

 0001_01_01_000000_create_users_table .. 59.86ms DONE
 0001_01_01_000001_create_cache_table .. 25.43ms DONE
 0001_01_01_000002_create_jobs_table .. 40.18ms DONE
 2026_05_11_190001_create_channels_table .. 25.16ms DONE
 2026_05_11_190002_create_channel_members_table .. 51.52ms DONE
 2026_05_11_190003_create_messages_table .. 33.21ms DONE
 2026_05_11_190004_create_attachments_table .. 20.21ms DONE

Seeded

 INFO Configuration cache cleared successfully. 


 INFO Compiled views cleared successfully. 

Reverb started (PID 234)
Building frontend assets...

 INFO Starting server on 0.0.0.0:8080 (localhost). 

[1G[0K⠙[1G[0K
> build
> vite build

[1G[0K⠙[1G[0K[36mvite v8.0.12 [32mbuilding client environment for production...[36m[39m
[2Ktransforming (7) [2mnode_modules/laravel-echo/dist/echo.js[0m[2K[32m✓[39m 59 modules transformed.
[2Krendering chunks (1)...[2Krendering chunks (2)...[2Krendering chunks (3)...[2Krendering chunks (4)...[2Kcomputing gzip size...
[2K[2mpublic/build/[0m[32mmanifest.json             [39m[2m[1m  0.67 kB[0m[0m[2m │ gzip:  0.23 kB[0m
[2mpublic/build/[0m[2massets/[0m[35mapp-bd2y4h22.css   [39m[2m[1m105.38 kB[0m[0m[2m │ gzip: 19.54 kB[0m
[2mpublic/build/[0m[2massets/[0m[36mchunk-Dk7t3yRR.js  [39m[2m[1m  0.69 kB[0m[0m[2m │ gzip:  0.42 kB[0m
[2mpublic/build/[0m[2massets/[0m[36mecho-Dl_4Qk9k.js   [39m[2m[1m 72.80 kB[0m[0m[2m │ gzip: 20.67 kB[0m
[2mpublic/build/[0m[2massets/[0m[36mapp-DalZ5Igz.js    [39m[2m[1m 86.38 kB[0m[0m[2m │ gzip: 31.51 kB[0m

[2K[1G[33m[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
  - laravel (75%)
  - @tailwindcss/vite:generate:build (25%)
See https://rolldown.rs/options/checks#plugintimings for more details.
[39m
[32m✓ built in 7.89s[39m
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.14.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.14.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.14.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0KLaravel started (PID 278)
[proxy] listening on :5000

 INFO Server running on [http://127.0.0.1:4000]. 

 Press Ctrl+C to stop the server

 2026-05-12 06:01:33 / .. ~ 500.31ms
 2026-05-12 06:07:21 / .. ~ 0.09ms
